{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "strict": true,
        "module":"commonjs",
        "target": "ES2019",
        "esModuleInterop": true,
        "allowJs": true,
        "strictNullChecks": false
    }
}